### All credentials
GET http://localhost:3000/api/credentials/

### Valid credential request
GET http://localhost:3000/api/credentials/google

### Invalid credential request
GET http://localhost:3000/api/credentials/xyz

### Add a new credential
POST http://localhost:3000/api/credentials/
Content-Type: application/json

{
    "service": "deleteme",
    "username": "neu3",
    "password": "aaa123"
}

###
DELETE http://localhost:3000/api/credentials/deleteme

### Add a new credential
PUT http://localhost:3000/api/credentials/deleteme
Content-Type: application/json

{
    "service": "deleteme",
    "username": "neu4",
    "password": "aaa124"
}